<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shams Agency</title>
  <style>
    body {
      background-color: #ddd901; /* Jaune vif */
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      margin-top: 50;
      max-width: 50px;
    }

    h1 {
      margin-top: 20px;
      font-size: 24px;
      color: #0033A0; /* Bleu Shams */
    }

    .link-container {
      margin-top: 30px;
      width: 100%;
      max-width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link {
      text-decoration: none;
      background-color: #0033A0; /* Bleu */
      color: #ffffff;
      padding: 14px 20px;
      margin: 10px 0;
      border-radius: 10px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .link:hover {
      background-color: #001f5a;
    }

    footer {
      margin-top: 40px;
      font-size: 12px;
      color: #222;
    }
  </style>
</head>
<body>




  <h1>📲 Suivez Shams Agency</h1>

    <div class="link-container">
    <a class="link" href="https://snapchat.com/t/FwjJpdXQ" target="_blank" rel="noopener noreferrer">👻 Snapchat</a>
    <a class="link" href="https://www.instagram.com/shamsh.agency" target="_blank" rel="noopener noreferrer">📸 Instagram</a>
    <a class="link" href="https://www.tiktok.com/@.shamsland?_t=ZM-8xYcprcmWlZ&_r=1" target="_blank" rel="noopener noreferrer">🎵 TikTok</a>
    <a class="link" href="mailto:shamsagency221@gmail.com">📧 Email</a>
    </div>

    <footer>© Shams Agency</footer>
</body>
</html>